<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_vertical"
    android:background="#CDC5AD"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/ivrs"
            android:onClick="clickrs"
            android:layout_width="match_parent"
            android:layout_height="328dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/hospital" />

        <ImageView
            android:id="@+id/ivpolisi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/polisi" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:layout_weight="1"
            android:id="@+id/ivsupermarket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/keranjang" />

        <ImageView
            android:layout_weight="1"
            android:id="@+id/ivsekolah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/sekolah" />
    </TableRow>


</LinearLayout>